<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VeryImportantDocument</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(135deg, #631b2c, #d49ec5);
            color: #eff0e1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(27, 16, 16, 0.2);
            backdrop-filter: blur(10px);
        }
        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        .links a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            text-decoration: none;
            color: #ff0000;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            transition: 0.3s;
        }
        .links a:hover {
            background: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>only for <br>SHAHINA</h1>
        <p>WELCOME!</p>
        <div class="links">
            <a href="" target="_blank">Instagram</a>
            <a href="" target="_blank">Telegram</a>
        </div>
    </div>
</body>
</html>
